# RWTest

./: .gitignore  README.md  pom.xml
src/main/java/rwtest/: Main.java
src/main/java/rwtest/aspect/: BasicRoutingInterceptor.java  Master.java  MasterInterceptor.java  Slave.java  SlaveInterceptor.java
src/main/java/rwtest/domain/: SomeData.java
src/main/java/rwtest/mapper/: SomeDataMapper.java  SomeDataSqlProvider.java
src/main/java/rwtest/routing/: DbContextHolder.java  DbType.java  RoutingDataSource.java
src/main/resources/: log4j.properties
src/main/resources/spring/: data.xml  spring.xml
src/test/java/mocktest/: AMockTest.java  BasicTest.java  InjectTest.java
